/* na pewno zadziała, przecież nie jestem debilem */

options {
  STATIC = false;
  IGNORE_CASE = true;
  //UNICODE_INPUT = true;
  //JAVA_UNICODE_ESCAPE = false;

}

PARSER_BEGIN(Skaner)

public class Skaner {

  public static void main(String args[]) 
    throws ParseException, TokenMgrError {
    Skaner interpreter = new Skaner(System.in);

    System.out.println("Napisz, co mam przeskanowac?");

    String result = interpreter.Start();
    System.out.println ("Start returns: " + result);
   
  }

}

PARSER_END(Skaner)

TOKEN :
{
  < ARROW_RIGHT : "->" >
| < ARROW_LEFT : "<-" >
| < ARROW_BI : "<->" >
| < DOUBLE_ARROW_RIGHT : "=>" >
| < DOUBLE_ARROW_LEFT : "<=" >
| < DOUBLE_ARROW_BI : "<=>" >
| < QUOTE_OPEN : "<<" >
| < QUOTE_CLOSE : ">>" >
| < DASH_SHORT : "--" >
| < DASH_LONG : "---" >
| < SYMBOL_COPYRIGHT : "(c)" >
| < SYMBOL_TRADEMARK : "(tm)" >
| < SYMBOL_REGISTERED : "(r)" >
| < RESOLUTION : < NUMBER > "x" < NUMBER >>
}

TOKEN :
{
  < NUMBER : (< DIGIT >)+ >
| < WORD : (< LETTER > | < OGONEK >)+ | "\\\\" (< LETTER > | < OGONEK >)+ >
//| < FWORD : (< MORETHANLETTER >)+ >
| < #ALNUM :
    (
      < DIGIT >
    | < LETTER >
    )+ >
| < ENTER :
    "\r"
  | "\n"
  | "\r\n" >
| < NOWALINIA : "\\\\" >
| < #DIGIT : [ "0"-"9" ] >
| < #LETTER : [ "a"-"z", "A"-"Z" ] >
/*| < #OGONEK : "\u0104" | "\u0105"
    | "\u0106" | "\u0107"
    | "\u0118" | "\u0119"
    | "\u0141" | "\u0142"
    | "\u0143" | "\u0144"
    | "\u00d3" | "\u00f3"
    | "\u015a" | "\u015b"
    | "\u0179" | "\u017a"
    | "\u017b" | "\u017c" >*/
	
| < #OGONEK : "\u00a4" | "\u00a5" | "\u00a8" | "\u00a9" | "\u2014" | "\ufffd" | "\u02dd" | "\u013e" | "\u0104" | "\u0179" | "\u201a"
	| "\u0164" | "\u00ab" | "\u2020" | "\u0103" | "\u00e4" | "\u02d8" | "\u0155" | "\u0165" | "\ufffd"| "\u0139" | "\u0142" | "\u2021" | "\u2122" | "\u203a"
	| "\u2026" | "\u015f" | "\u201e">	//wciąż są nie wszystkie ale windows jakoś strasznie dziwnie je koduje
| < MORETHANLETTER : ["!"-"~"] >		/*czyli chyba dowolny znak na klawiaturze*/
}

TOKEN :
{
  < HR : "----" ("-")* < ENTER >>
| < HEADLINE_END : " ==" ("=")* < ENTER >>
}

TOKEN :
{
  < URL :
    (
      "www."
    | "http://"
    )
    < DOMAIN >
    (
      ("/" < WORD >)* "." < WORD >
    )? >
| < #DOMAIN : (< ALNUM > ".")+ < WORD >>
  //| < E_MAIL_TAG : "<" < E_MAIL > ">" >
| < E_MAIL : < E_MAIL_USERNAME > "@" < DOMAIN >>
| < #E_MAIL_USERNAME : (< ALNUM > ".")* < ALNUM >>
}

TOKEN :
{
  < IMAGEO : "{{" >
| < IMAGEC : "}}" >
| < DOUBLE_SPACE : "  " >
| < BOLD : "**" >
| < ITALICS : "//" >
| < UNDERLINE : "__" >
| < NO_FORMAT : "%%" >
| < MONO : "''" >
| < SPACE : " " >
}

TOKEN :
{
  < LINKO : "[[" >
| < LINKC : "]]" >
}

TOKEN :
{
  < DELO : "<del>" >
| < DELC : "</del>" >
}

TOKEN :
{
  < SUPO : "<sup>" >
| < SUPC : "</sup>" >
}

TOKEN :
{
  < SUBO : "<sub>" >
| < SUBC : "</sub>" >
}

TOKEN :
{
  < CODEO : "<code>" >
| < CODEC : "</code>" >
}

TOKEN :
{
  < FILEO : "<file>" >
| < FILEC : "</file>" >
}

TOKEN :
{
  < NOWIKIO : "<nowiki>" >
| < NOWIKIC : "</nowiki>" >
}

String Start() throws NumberFormatException :
{
    String val="";
	String wynik="";
}
{
 (
   val = Expression ()
   { wynik = wynik + " " + val; }
 )*
 <EOF>
 {return wynik; }
}

String Expression() throws NumberFormatException :
{
   Token t;
   String i;
}
{
 t = <BOLD>
 {return i = "BOLD"; }
 |
  t = <NO_FORMAT>
 {return i = "NO_FORMAT"; }
 | t = <ITALICS>
 {return i = "ITALICS"; }
 | t = <NUMBER>
 {return i = "NUMBER"; }
 | t = <WORD>
 {return i = "WORD"; }
  | t = <MONO>
 {return i = "MONO"; }
   | t = <ENTER>
 {return i = "ENTER"; }
    | t = <DOUBLE_SPACE>
 {return i = "DOUBLE_SPACJA"; }
     | t = <UNDERLINE>
 {return i = "PODKRESLENIE"; }
      | t = <SPACE>
 {return i = "SPACJA"; }
       | t = <MORETHANLETTER>
 {return i = "Superznak"; }
        | t = <SUPO>
 {return i = "SUPO"; }
        | t = <SUPC>
 {return i = "SUPC"; }
         | t = <SUBO>
 {return i = "SUBO"; }
        | t = <SUBC>
 {return i = "SUBC"; }
 | t = <DELO>
 {return i = "DELo"; }
 | t = <DELC>
 {return i = "DELc"; }
 //| t = <NOWALINIA>
 //{return i = "NOWALINIA"; }
 
}