/* na pewno zadziała, przecież nie jestem debilem */

options {
  STATIC = false;
  IGNORE_CASE = true;
  //UNICODE_INPUT = true;
  //JAVA_UNICODE_ESCAPE = false;

}

PARSER_BEGIN(Skaner)

public class Skaner {

  public static void main(String args[]) 
    throws ParseException, TokenMgrError {
    Skaner interpreter = new Skaner(System.in);

    System.out.println("Napisz, co mam przeskanowac?");

    String result = interpreter.Start();
    System.out.println ("Start returns: " + result);
   
  }

}

PARSER_END(Skaner)

TOKEN :
{
  < NUMER : (< CYFRA >)+ >
|<WORD: (< LITERA > | < OGONEK >)+ | "\\\\" (< LITERA > | < OGONEK >)+ >
//| < HELIKOPTER : "\\\\" (< LITERA > | < OGONEK >)+ >
//| < FWORD : (< MORETHANLITERA >)+ >
| < #ALNUM :
    (
      < CYFRA >
    | < LITERA >
    )+ >
| < ENTER :
    "\r"
  | "\n"
  | "\r\n" >
| < NOWALINIA : "\\\\" >
| < #CYFRA : [ "0"-"9" ] >
| < #LITERA : [ "a"-"z", "A"-"Z" ] >
/*| < #OGONEK : "\u0104" | "\u0105"
    | "\u0106" | "\u0107"
    | "\u0118" | "\u0119"
    | "\u0141" | "\u0142"
    | "\u0143" | "\u0144"
    | "\u00d3" | "\u00f3"
    | "\u015a" | "\u015b"
    | "\u0179" | "\u017a"
    | "\u017b" | "\u017c" >*/
	
| < #OGONEK : "\u00a4" | "\u00a5" | "\u00a8" | "\u00a9" | "\u2014" | "\ufffd" | "\u02dd" | "\u013e" | "\u0104" | "\u0179" | "\u201a"
	| "\u0164" | "\u00ab" | "\u2020" | "\u0103" | "\u00e4" | "\u02d8" | "\u0155" | "\u0165" | "\ufffd"| "\u0139" | "\u0142" | "\u2021" | "\u2122" | "\u203a"
	| "\u2026" | "\u015f" | "\u201e"	//wciąż są nie wszystkie ale windows jakoś strasznie dziwnie je koduje
	|"\u0104" | "\u0105"
    | "\u0106" | "\u0107"
    | "\u0118" | "\u0119"
    | "\u0141" | "\u0142"
    | "\u0143" | "\u0144"
    | "\u00d3" | "\u00f3"
    | "\u015a" | "\u015b"
    | "\u0179" | "\u017a"
    | "\u017b" | "\u017c">
| < MORETHANLITERA : "~" | "`" | "!" | "@" | "#" | "$" | "%" | "&" | "(" | ")" | "_" | "+" | "=" | "{" | "}" | "[" | "]"
| ";" | ":" | "'" | "\"" | "\\" | "<" | ">" | "," | "." | "/" | "?" | "*" | "-">		/*czyli chyba dowolny znak na klawiaturze*/
}

TOKEN :
{
  < KRESKA : "---" ("-")+ < ENTER >>
| < H1 : "======" ("=")* >
| < H2 : "=====" >
| < H3 : "====" >
| < H4 : "===" >
| < H5 : "==" >
| < HC : "==" ("=")* (<SPACE>)* <ENTER>>
}

TOKEN :
{
  < URL :
    ("www." | "http://")
    < DOMENA >
    ( ("/" < WORD >)* "." < WORD > )? >
| < #DOMENA : (< ALNUM > ".")+ < WORD >>
| < EMAIL : "<" < EMAIL_NAZWA > "@" <DOMENA > ">">	//email nie jest rozpoznawany sam z siebie, sprawdziłem
| < #EMAIL_NAZWA : (< ALNUM > ".")* < ALNUM >>	//prawie jak domena, ale nie całkiem
}

TOKEN :
{
  < LINKO : "[[" >	//są też linki bez znaczników i linki z opisem
| < LINKC : "]]" >
}

TOKEN :
{
  < OBRO : "{{" >
| < OBRC : "}}" >
}

TOKEN :
{
  < WYMIARY : "?" < NUMER > "x" < NUMER >>	//razem z pytajnikiem
  
| < DOUBLE_SPACE : "  " >
| < LISTAN : < DOUBLE_SPACE > "*" >
| < LISTAP : < DOUBLE_SPACE > "-" >

| < BOLD : "**" >
| < ITALICS : "//" >
| < UNDERLINE : "__" >
| < NO_FORMAT : "%%" >
| < MONO : "''" >
| < SPACE : " " >
}

TOKEN :
{
  < EMOTKA :  "8-)" | "8-O" | ":-(" | ":-)" | "=)"
	| ":-/" | ":-\\" | ":-?" | ":-D" | ":-P" | ":-O"
	| ":-X" | ":-|" | ";-)" | "^_^"
	| ":?:" | ":!:" | "LOL" | "FIXME" | "DELETEME" >
}


TOKEN :
{
  < SYMBOL : "->" | "<-" | "<->" | "=>" | "<=" | "<=>" 
	| "--" | "---"
	| "(c)" | "(tm)" | "(r)" >
}

TOKEN :
{
  < HEADER : "^" >
| < KOLUMNA : "|" >
| < VERT_SPAN : ":::" >
}

TOKEN :
{
  < DIALOG : < ENTER > (">")+ >
}

TOKEN :
{
  < DELO : "<del>" >
| < DELC : "</del>" >
}

TOKEN :
{
  < SUPO : "<sup>" >
| < SUPC : "</sup>" >
}

TOKEN :
{
  < SUBO : "<sub>" >
| < SUBC : "</sub>" >
}

TOKEN :
{
  < CODEO : "<code>" >
| < CODEC : "</code>" >
}

TOKEN :
{
< QUOTEO : "<<" >
| < QUOTEC : ">>" >
}

TOKEN :
{
  < FILEO : "<file>" >
| < FILEC : "</file>" >
}

TOKEN :
{
  < NOWIKIO : "<nowiki>" >
| < NOWIKIC : "</nowiki>" >
}

TOKEN :
{
  < FOOTNOTEO : "((" >
| < FOOTNOTEC : "))" >
}

///////////////////////////////////////////////////////////////////////////////////////////
//Odtąd jest definicja parsera
String Start() throws NumberFormatException :
{
    String val="";
	String wynik="";
}
{
 (
   val = Expression ()
   { wynik+=val; }
 )*
 <EOF>
 {return wynik; }

}

String Expression():
{
   Token t;
   String i;
}
{
	( LOOKAHEAD(formatText()) i=formatText()
	{ return i;}
	|LOOKAHEAD(code()) i=code()
	{ return i;}
	|LOOKAHEAD(head1()) i=head1() | i=head2() | i=head3() | i=head4() |i=head5()
	{ return i;}
	| t=<WORD> 
	{ return t.image;}
	| t=<ENTER>
	{ return t.image;}
	| t = <DOUBLE_SPACE>
	{ return i = "&nbsp&nbsp"; }
	| t = <SPACE>
	{ return i = " "; }
	| t = <MORETHANLITERA>
	{ return i = t.image; }
	| t = <NOWALINIA>
	{return i = "<BR>"; }
	| t = <EMOTKA>
	{return i = "<img src="+t.image+".png />"; }

	
	)
}

String formatText():
{
	String i;
}
{
	(LOOKAHEAD(boldText()) i=boldText()| i=italicText()| i=underlinedText() | i=subText()
	| i=monoText() | i=supText() | i=deleteText()  | i=link()
	)
	{return i;}
}

String boldText():
{
	String i;
}
{
	(<BOLD> i=Expression() <BOLD>)
	{return "<b>"+i+"</b>";}
}

String italicText():
{
	String i;
}
{
	(<ITALICS> i=Expression() <ITALICS>)
	{return "<i>"+i+"</i>";}
}

String underlinedText():
{
	String i;
}
{
	(<UNDERLINE> i=Expression() <UNDERLINE>)
	{return "<u>"+i+"</u>";}
}

String space():
{
	String i;
}
{
	(<SPACE>)
	{return " ";}
}

String subText():
{
	String i;
}
{
	(<SUBO> i=Expression() <SUBC>)
	{return "<sub>"+i+"</sub>";}
}

String supText():
{
	String i;
}
{
	(<SUPO> i=Expression() <SUPC>)
	{return "<sup>"+i+"</sup>";}
}

String monoText():
{
	String i;
}
{
	(<MONO> i=Expression() <MONO>)
	{return "<pre>"+i+"</pre>";}
}

String deleteText():
{
	String i;
}
{
	(<DELO> i=Expression() <DELC>)
	{return "<del>"+i+"</del>";}
}

String link():
{
	String i;
	Token t;
}
{
	t=<URL> 
	{return "<a href="+t.image+">"+t.image+"</a>";}
	|(<LINKO> t=<URL> <LINKC>)
	{return "<a href="+t.image+">"+t.image+"</a>";}

	
}

String code():
{
	String i;
}
{
	(<CODEO> i=Expression() <CODEC>)
	{return "<code>"+i+"</code>";}
}

String head1():
{
	String i;
}
{
	(<H1> i=Expression() <H1>)
	{return "<h1>"+i+"</h1>";}
}
String head2():
{
	String i;
}
{
	(<H2> i=Expression() <H2>)
	{return "<h2>"+i+"</h2>";}
}
String head3():
{
	String i;
}
{
	(<H3> i=Expression() <H3>)
	{return "<h3>"+i+"</h3>";}
}
String head4():
{
	String i;
}
{
	(<H4> i=Expression() <H4>)
	{return "<h4>"+i+"</h4>";}
}
String head5():
{
	String i;
}
{
	(<H5> i=Expression() <H5>)
	{return "<h5>"+i+"</h5>";}
}
