/* na pewno zadziała, przecież nie jestem debilem */

options {
  STATIC = false;
  IGNORE_CASE = true;
}

PARSER_BEGIN(Skaner)

public class Skaner {

  public static void main(String args[]) 
    throws ParseException, TokenMgrError {
    Skaner interpreter = new Skaner(System.in);

    System.out.println("Dzień Dobry, będę zaraz skanował");

    String result = interpreter.Start();
    System.out.println ("Start returns: " + result);
   
  }

}

PARSER_END(Skaner)

TOKEN :
{
  < ARROW_RIGHT : "->" >
| < ARROW_LEFT : "<-" >
| < ARROW_BI : "<->" >
| < DOUBLE_ARROW_RIGHT : "=>" >
| < DOUBLE_ARROW_LEFT : "<=" >
| < DOUBLE_ARROW_BI : "<=>" >
| < QUOTE_OPEN : "<<" >
| < QUOTE_CLOSE : ">>" >
| < DASH_SHORT : "--" >
| < DASH_LONG : "---" >
| < SYMBOL_COPYRIGHT : "(c)" >
| < SYMBOL_TRADEMARK : "(tm)" >
| < SYMBOL_REGISTERED : "(r)" >
| < RESOLUTION : < NUMBER > "x" < NUMBER >>
}

TOKEN :
{
  < NUMBER : (< DIGIT >)+ >
| < WORD : (< LETTER >)+ >
| < #ALNUM :
    (
      < DIGIT >
    | < LETTER >
    )+ >
| < PARA :
    "\r"
  | "\n"
  | "\r\n" >
| < NEW_LINE : "\\\\" >
| < #DIGIT : [ "0"-"9" ] >
| < #LETTER : [ "a"-"z", "A"-"Z" ] >
}

TOKEN :
{
  < HR : "----" ("-")* < PARA >>
| < HEADLINE_END : " ==" ("=")* < PARA >>
}

TOKEN :
{
  < URL :
    (
      "www."
    | "http://"
    )
    < DOMAIN >
    (
      ("/" < WORD >)* "." < WORD >
    )? >
| < #DOMAIN : (< ALNUM > ".")+ < WORD >>
  //| < E_MAIL_TAG : "<" < E_MAIL > ">" >
| < E_MAIL : < E_MAIL_USERNAME > "@" < DOMAIN >>
| < #E_MAIL_USERNAME : (< ALNUM > ".")* < ALNUM >>
}

TOKEN :
{
  < LINKO : "[[" >
| < LINKC : "]]" >
| < IMAGEO : "{{" >
| < IMAGEC : "}}" >
| < DOUBLE_SPACE : "  " >
}

TOKEN :
{
  < DELO : "<del>" >
| < DELC : "</del>" >
}

TOKEN :
{
  < SUPO : "<sup>" >
| < SUPC : "</sup>" >
}

TOKEN :
{
  < SUBO : "<sub>" >
| < SUBC : "</sub>" >
}

TOKEN :
{
  < CODEO : "<code>" >
| < CODEC : "</code>" >
}

TOKEN :
{
  < FILEO : "<file>" >
| < FILEC : "</file>" >
}

TOKEN :
{
  < NOWIKIO : "<nowiki>" >
| < NOWIKIC : "</nowiki>" >
}

TOKEN :
{
  < BOLD : "**" >
| < ITALICS : "//" >
| < UNDERLINE : "__" >
| < NO_FORMAT : "%%" >
| < MONO : "''" >
| < SPACE : " " >
}

String Start() throws NumberFormatException :
{
    String val="";
	String wynik="";
}
{
 (
   val = Expression ()
   { wynik = wynik + " " + val; }
 )*
 <EOF>
 {return wynik; }
}

String Expression() throws NumberFormatException :
{
   Token t;
   String i;
}
{
 t = <BOLD>
 {return i = "BOLD"; }
 |
  t = <NO_FORMAT>
 {return i = "NO_FORMAT"; }
 | t = <ITALICS>
 {return i = "ITALICS"; }
 | t = <SUBC>
 {return i = "SUBC"; }
 | t = <SUBO>
 {return i = "SUBO"; }
 | t = <NUMBER>
 {return i = "NUMBER"; }
 | t = <WORD>
 {return i = "WORD"; }
  | t = <MONO>
 {return i = "MONO"; }
   | t = <PARA>
 {return i = "konieclinii"; }
    | t = <SPACE>
 {return i = "SPACJA"; }
     | t = <UNDERLINE>
 {return i = "PODKRESLENIE"; }
 
}